# ai-chat-api

./: .gitignore  README.md  pom.xml
src/main/java/com/chatai/: ChatAiApplication.java
src/main/java/com/chatai/config/: AiConfig.java  SecurityConfig.java
src/main/java/com/chatai/controller/: AuthController.java  ConversationController.java  MessageController.java
src/main/java/com/chatai/dto/request/: CreateConversationRequest.java  CreateMessageRequest.java  LoginRequest.java  RegisterRequest.java  UpdateConversationRequest.java
src/main/java/com/chatai/dto/response/: AuthResponse.java  ConversationResponse.java  ErrorResponse.java  MessageResponse.java  PaginatedResponse.java  UserResponse.java
src/main/java/com/chatai/entity/: Conversation.java  Message.java  MessageRole.java  User.java
src/main/java/com/chatai/exception/: AiServiceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/chatai/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatai/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
src/main/java/com/chatai/service/: AiService.java  AuthService.java  ConversationService.java  MessageService.java  UserService.java
src/main/java/com/chatai/service/impl/: AiProviderClient.java  AiServiceImpl.java  ClaudeClient.java  MockAiClient.java  OpenAiClient.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/chatai/: ChatAiApplicationTests.java
src/test/java/com/chatai/security/: JwtGuardProperties.java
src/test/java/com/chatai/service/: AiServiceProperties.java  AuthServiceProperties.java  ConversationServiceProperties.java  MessageServiceProperties.java  UserServiceProperties.java
src/test/java/com/chatai/validation/: RequestValidationProperties.java
src/test/resources/: application-test.yml
